{
  "name": "sensor-data-visualizer-nodejs",
  "author": "Artur Lusmägi",
  "version": "0.0.1",
  "private": true,
  "bin": "bin.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv-parser": "^2.3.2",
    "debug": "~2.6.9",
    "express": "^4.15.2",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.3",
    "morgan": "~1.9.1",
    "proj4": "^2.5.0",
    "pug": "2.0.0-beta11",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "websocket": "^1.0.30"
  }
}
